# mybikelife

./: build.gradle
app/: build.gradle  deployment_cert.der  mybikelife.jks  private_key.pepk
app/src/androidTest/java/com/oren/mybikelife/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/oren/mybikelife/: HistoryActivity.kt  HistoryAdapter.kt  MainActivity.kt  MyBikeActivity.kt  MyBikeAdapter.kt  PopupActivity.java  gcalc.java  util.java
app/src/main/java/com/oren/mybikelife/data/: Bike.kt  Config.java  History.kt
app/src/main/java/com/oren/mybikelife/popup/: BluetoothPopup.java
app/src/main/java/com/oren/util/bluetooth/: BluetoothLeService.java  UseGattAttributes.java  bluetooth.java  bluetoothScan.java
app/src/main/res/drawable/: btn_rect_trans50.xml  btn_trans.xml  ic_directions_bike_black_24dp.xml  ic_launcher_foreground.xml  rect_trans50.xml  rect_trans_pressed.xml  rect_trans_select.xml  rect_white_pressed.xml
app/src/main/res/drawable-v21/: circle_trans.xml  circle_trans_pressed.xml  circle_trans_select.xml
app/src/main/res/drawable-v24/: ic_launcher_foreground.xml
app/src/main/res/layout/: activity_bike.xml  activity_history.xml  activity_popup.xml  app_bar_main.xml  bluetooth_select.xml  content_main.xml  item_bike.xml  item_history.xml  list_view_item.xml
app/src/main/res/menu/: activity_main_drawer.xml
app/src/main/res/values/: dimens.xml  ic_launcher_background.xml  strings.xml  styles.xml
app/src/main/res/values-ko/: strings.xml
app/src/test/java/com/oren/mybikelife/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
